# TestGreenDao

app/: build.gradle
app/src/androidTest/java/com/example/boateng17/testgreendao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boateng17/testgreendao/: MainActivity.java
app/src/main/java/com/example/boateng17/testgreendao/entity/: Car.java  Color.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/boateng17/testgreendao/: ExampleUnitTest.java
